# LastikOteli

./: Lastikoteli.sln  README.md
Lastikoteli/: App.xaml  App.xaml.cs  Lastikoteli.csproj
Lastikoteli.Android/: Lastikoteli.Android.csproj  MainActivity.cs
Lastikoteli.Android/CustomRenderer/: CustomButtonRenderer.cs
Lastikoteli.Android/Helper/: ToastHelper.cs
Lastikoteli.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lastikoteli.Android/Resources/: Resource.designer.cs
Lastikoteli.Android/Resources/drawable/: IsListesiAraPage.xaml
Lastikoteli/Behaviors/: DecimalPointerControlBehavior.cs  EntryLengthValidatorBehavior.cs  EventToCommandBehavior.cs
Lastikoteli/Convertors/: DecimalConverter.cs
Lastikoteli/CustomControl/: CustomButton.cs
Lastikoteli/Helper/: ConnectivityControlHelper.cs  DistInfoView.xaml  DistInfoView.xaml.cs  DoubleClickControl.cs  EtiketYazdir.cs  LoadingView.xaml  LoadingView.xaml.cs  MusteriNoView.xaml  MusteriNoView.xaml.cs  PlakaView.xaml  PlakaView.xaml.cs  SaklamaNoView.xaml  SaklamaNoView.xaml.cs  SeciliMarkaBilgiIslemleri.cs  StringFormatControl.cs  TarihView.xaml  TarihView.xaml.cs
Lastikoteli/Helper/Abstract/: IEtiketYazdir.cs  IPrinterDiscovery.cs  ISeciliMarkaBilgiIslemleri.cs  IToastService.cs
Lastikoteli/Helper/Constant/: Messages.cs
Lastikoteli/Helper/MapperHelper/AutoMapper/: RequestProfile.cs  ResponseProfile.cs
Lastikoteli/Helper/ServiceHelper/: ApiResultCheck.cs
Lastikoteli/Models/: ApiResponse.cs  ApiResponseGeneric.cs  DistBilgi.cs  Item.cs  SessionInfo.cs
Lastikoteli/Models/Complex/Request/: CustomViewMusteriBilgileriRequest.cs  DepoDizilimRequest.cs  DesenRequest.cs  HavuzdakilerAraRequest.cs  IsEmriDurumGuncelleRequest.cs  IsEmriGetirRequest.cs  IsEmriListeRequest.cs  IsEmriRequest.cs  KayitGuncelleRequest.cs  KullaniciUrunRequest.cs  LastikEtiketBilgileriRequest.cs  LastikEtiketRequest.cs  LastikRafGuncelleRequest.cs  LastikTeslimRequest.cs  LoginRequest.cs  MarkaBilgiRequest.cs  PagingRequest.cs  PrintRequest.cs  RafKolayKodKontrolRequest.cs  SaklamaBaslikRequest.cs  SaklamaBilgiRequest.cs  SaklamaDetayRequest.cs  SaklamaMusteriRequest.cs  SaklamaPlakaSorgulaRequest.cs  SiraKolayKodBilgiRequest.cs  TakmaRequest.cs  TerminalKullaniciFilterRequest.cs  TerminalKullaniciListeRequest.cs
Lastikoteli/Models/Complex/Response/: AracUzerindekilerResponse.cs  DepoDizilimResponse.cs  DetayListeResponse.cs  IsEmriListResponse.cs  IsEmriResponse.cs  KullaniciUrunResponse.cs  LastikBilgiListResponse.cs  LastikBilgiResponse.cs  LastikEtikEtiResponse.cs  LastikSaklamaBilgiResponse.cs  MarkaBilgiResponse.cs  MusteriBilgileriResponse.cs  PagingResponse.cs  PlakaSorguResponse.cs  SaklamaBaslikResponse.cs  SaklamaBilgileriResponse.cs  SaklamaDetayResponse.cs  SecilenLastikBilgileriResponse.cs  SiraKolayKodDesenBilgiResponse.cs  TakmaResponse.cs  TerminalGirisResponse.cs  TerminalKullaniciResponse.cs  secilenLastikResponse.cs
Lastikoteli/Models/Constant/: IsListesiFilter.cs
Lastikoteli/Models/Enums/: ConnectionType.cs
Lastikoteli/Models/MiyaPortal/: Randevu.cs  TerminalKullanici.cs
Lastikoteli/Models/Validator/FluentValidation/: SaklamaBaslikRequestValidator.cs  TblsaklamaDetayRequestValidator.cs
Lastikoteli/Services/: IDataStore.cs  MockDataStore.cs
Lastikoteli/Services/Abstract/: IAuthService.cs  IDataStore.cs  IDepoService.cs  IIsemriService.cs  IParametreService.cs  ISaklamaService.cs
Lastikoteli/Services/Concrete/: AuthService.cs  DepoService.cs  IsEmriService.cs  ParametreService.cs  SaklamaService.cs  ServiceManager.cs  ServiceRepository.cs
Lastikoteli/ViewModels/: BaseViewModel.cs  DepoIslemleriViewModel.cs  DepoSecimPopUpViewModel.cs  DistInfoViewModel.cs  HavuzaGidecekSaklamaPopUpViewModel.cs  HavuzaGideceklerViewModel.cs  HavuzdakilerViewModel.cs  IsListesiAraViewModel.cs  IsListesiViewModel.cs  KayitGuncellemeTabbedViewModel.cs  KayitGuncellemeViewModel.cs  LastikEtiketYazdirViewModel.cs  LastikRafIslemleriPopUpViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MusteriAraPopUpViewModel.cs  RafYazdirViewModel.cs  SaklamaListePopUpViewModel.cs  SaklamaMarkaBilgiGuncelleme.cs  SearchPrinterPopUpViewModel.cs  TakilacakLastikPopUpViewModel.cs  YeniSaklamaMarkaBilgileriViewModel.cs  YeniSaklamaPlakaBilgiViewModel.cs  YeniSaklamaViewModel.cs  YeniTakmaViewModel.cs
Lastikoteli/Views/: DepoIslemleriPage.xaml  DepoIslemleriPage.xaml.cs  DepoSecimPopUpPage.xaml  DepoSecimPopUpPage.xaml.cs  HavuzIslemleriTabbedPage.xaml  HavuzIslemleriTabbedPage.xaml.cs  HavuzaGidecekSaklamaPopUpPage.xaml  HavuzaGidecekSaklamaPopUpPage.xaml.cs  HavuzaGidecekler.xaml  HavuzaGidecekler.xaml.cs  HavuzdakilerPage.xaml  HavuzdakilerPage.xaml.cs  IsListesiAraPage.xaml  IsListesiAraPage.xaml.cs  IsListesiPage.xaml  IsListesiPage.xaml.cs  IsListesiTabbedPage.xaml  IsListesiTabbedPage.xaml.cs  KayitGuncellemePage.xaml  KayitGuncellemePage.xaml.cs  KayitGuncellemeTabbedPage.xaml  KayitGuncellemeTabbedPage.xaml.cs  LastikEtiketYazdirPage.xaml  LastikEtiketYazdirPage.xaml.cs  LastikRafIslemleriPopUpPage.xaml  LastikRafIslemleriPopUpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkaBilgiGuncellemePage.xaml  MarkaBilgiGuncellemePage.xaml.cs  MusteriAraPopUpPage.xaml  MusteriAraPopUpPage.xaml.cs  PlakaBilgiGuncellemePage.xaml  PlakaBilgiGuncellemePage.xaml.cs  RafYazdirPage.xaml  RafYazdirPage.xaml.cs  SaklamaListePopUpPage.xaml  SaklamaListePopUpPage.xaml.cs  (+16 more)
(+1 files in other folders)
